[EditorLayouts]
NullLayout=(\
	"Type": "Layout",\
	"Name": "NullLayout",\
	"PrimaryAreaIndex": 0,\
	"Areas": [\
		(\
			"SizeCoefficient": 1,\
			"Type": "Area",\
			"Orientation": "Orient_Horizontal",\
			"WindowPlacement": "Placement_NoWindow",\
			"Nodes": []\
		)\
	]\
)
Standalone_BlueprintEditor_Layout_v5=(\
	"Type": "Layout",\
	"Name": "Standalone_BlueprintEditor_Layout_v5",\
	"PrimaryAreaIndex": 0,\
	"Areas": [\
		(\
			"SizeCoefficient": 1,\
			"Type": "Area",\
			"Orientation": "Orient_Vertical",\
			"WindowPlacement": "Placement_NoWindow",\
			"Nodes": [\
				(\
					"SizeCoefficient": 0.18672099709510803,\
					"Type": "Stack",\
					"HideTabWell": true,\
					"ForegroundTab": "AssetEditorToolkit_Toolbar",\
					"Tabs": [\
						(\
							"TabId": "AssetEditorToolkit_Toolbar",\
							"TabState": "OpenedTab"\
						)\
					]\
				),\
				(\
					"SizeCoefficient": 1,\
					"Type": "Splitter",\
					"Orientation": "Orient_Horizontal",\
					"Nodes": [\
						(\
							"SizeCoefficient": 0.15000000596046448,\
							"Type": "Splitter",\
							"Orientation": "Orient_Vertical",\
							"Nodes": [\
								(\
									"SizeCoefficient": 0.5,\
									"Type": "Stack",\
									"HideTabWell": false,\
									"ForegroundTab": "MyBlueprint",\
									"Tabs": [\
										(\
											"TabId": "MyBlueprint",\
											"TabState": "OpenedTab"\
										)\
									]\
								),\
								(\
									"SizeCoefficient": 0.5,\
									"Type": "Stack",\
									"HideTabWell": false,\
									"ForegroundTab": "Inspector",\
									"Tabs": [\
										(\
											"TabId": "Inspector",\
											"TabState": "OpenedTab"\
										)\
									]\
								)\
							]\
						),\
						(\
							"SizeCoefficient": 0.69999998807907104,\
							"Type": "Splitter",\
							"Orientation": "Orient_Vertical",\
							"Nodes": [\
								(\
									"SizeCoefficient": 0.80000001192092896,\
									"Type": "Stack",\
									"HideTabWell": false,\
									"ForegroundTab": "Document : 16",\
									"Tabs": [\
										(\
											"TabId": "Document",\
											"TabState": "ClosedTab"\
										)\
									]\
								),\
								(\
									"SizeCoefficient": 0.20000000298023224,\
									"Type": "Stack",\
									"HideTabWell": false,\
									"ForegroundTab": "CompilerResults",\
									"Tabs": [\
										(\
											"TabId": "CompilerResults",\
											"TabState": "OpenedTab"\
										),\
										(\
											"TabId": "FindResults",\
											"TabState": "ClosedTab"\
										)\
									]\
								)\
							]\
						),\
						(\
							"SizeCoefficient": 0.15000000596046448,\
							"Type": "Stack",\
							"HideTabWell": false,\
							"ForegroundTab": "None",\
							"Tabs": [\
								(\
									"TabId": "PaletteList",\
									"TabState": "ClosedTab"\
								)\
							]\
						)\
					]\
				)\
			]\
		)\
	]\
)
Standalone_BlueprintComponents_Layout_v5=(\
	"Type": "Layout",\
	"Name": "Standalone_BlueprintComponents_Layout_v5",\
	"PrimaryAreaIndex": 0,\
	"Areas": [\
		(\
			"SizeCoefficient": 1,\
			"Type": "Area",\
			"Orientation": "Orient_Vertical",\
			"WindowPlacement": "Placement_NoWindow",\
			"Nodes": [\
				(\
					"SizeCoefficient": 0.20000000298023224,\
					"Type": "Stack",\
					"HideTabWell": true,\
					"ForegroundTab": "AssetEditorToolkit_Toolbar",\
					"Tabs": [\
						(\
							"TabId": "AssetEditorToolkit_Toolbar",\
							"TabState": "OpenedTab"\
						)\
					]\
				),\
				(\
					"SizeCoefficient": 1,\
					"Type": "Splitter",\
					"Orientation": "Orient_Horizontal",\
					"Nodes": [\
						(\
							"SizeCoefficient": 0.15000000596046448,\
							"Type": "Splitter",\
							"Orientation": "Orient_Vertical",\
							"Nodes": [\
								(\
									"SizeCoefficient": 0.34999999403953552,\
									"Type": "Stack",\
									"HideTabWell": false,\
									"ForegroundTab": "ConstructionScriptEditor",\
									"Tabs": [\
										(\
											"TabId": "ConstructionScriptEditor",\
											"TabState": "OpenedTab"\
										)\
									]\
								),\
								(\
									"SizeCoefficient": 0.64999997615814209,\
									"Type": "Stack",\
									"HideTabWell": false,\
									"ForegroundTab": "Inspector",\
									"Tabs": [\
										(\
											"TabId": "Inspector",\
											"TabState": "OpenedTab"\
										)\
									]\
								)\
							]\
						),\
						(\
							"SizeCoefficient": 0.85000002384185791,\
							"Type": "Stack",\
							"HideTabWell": true,\
							"ForegroundTab": "SCSViewport",\
							"Tabs": [\
								(\
									"TabId": "SCSViewport",\
									"TabState": "OpenedTab"\
								)\
							]\
						)\
					]\
				)\
			]\
		)\
	]\
)


