[Internationalization]
LocalizationPaths=F:/My Documents/team-project-involving-everyone/Prototype 1 Unreal Files/Team2Game/Content/Localization/Game

[/Script/Engine.GameMode]
InactivePlayerStateLifeSpan=300

[DefaultPlayer]
Name=Player

[/Script/Engine.GameNetworkManager]
MaxIdleTime=+0.0
DefaultMaxTimeMargin=+0.0
TimeMarginSlack=+1.35
DefaultMinTimeMargin=-1.0
TotalNetBandwidth=32000
MaxDynamicBandwidth=7000
MinDynamicBandwidth=4000

[/Script/Engine.GameSession]
MaxPlayers=16
MaxSpectators=2
MaxSplitscreensPerConnection=4
bRequiresPushToTalk=true

[/Script/EngineSettings.GeneralProjectSettings]
CompanyName=
CopyrightNotice=Fill out your copyright notice in the Description page of Project Settings.
Description=
LicensingTerms=
PrivacyPolicy=
ProjectVersion=
Homepage=
SupportContact=
ProjectID=46828DF640FD46DD901320B6129C5899
ProjectName=Third Person BP Game Template

[/Script/UnrealEd.ProjectPackagingSettings]
BuildConfiguration=PPBC_Development
FullRebuild=True
UsePakFile=True
bGenerateChunks=False
IncludePrerequisites=True
UseOBB_InAPK=False
InternationalizationPreset=English
CulturesToStage=en

[/Script/Engine.HUD]
ConsoleMessageCount=4
ConsoleFontSize=5
MessageFontOffset=0
bShowHUD=true
bShowDirectorInfoDebug=false
bShowDirectorInfoHUD=false
DebugDisplay=AI

[/Script/Engine.PlayerController]
InteractDistance=512
InputYawScale=2.5
InputPitchScale=-1.75
InputRollScale=1.0

[/Script/Engine.DebugCameraController]
bShowSelectedInfo=true

[/Script/Engine.WorldSettings]
ChanceOfPhysicsChunkOverride=1.0
bEnableChanceOfPhysicsChunkOverride=false
DefaultAmbientZoneSettings=(bIsWorldSettings=true)
EnabledPlugins=ExampleDeviceProfileSelector

